services:
  postgres:
    image: postgres:16 # Consider pinning to a specific version instead of latest
    environment:
      - POSTGRES_USER=ruahaudau
      - POSTGRES_PASSWORD=testpass123
      - POSTGRES_DB=recipes-db
      - PGDATA=/var/lib/postgresql/data
    ports:
      - "5433:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data # Corrected path
    restart: always