services:
  postgres:
    image: postgres:16 # Consider pinning to a specific version instead of latest
    environment:
      - POSTGRES_USER=ruahaudau
      - POSTGRES_PASSWORD=ruahaudau
      - POSTGRES_DB=recipes-db
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data # Corrected path
    restart: always